<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: black">
    <div class="topnav">
      <nav>
        <a href="contact.html">Contact Me</a>
        <a class="active" href="about.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="home.html">Home</a>
      </nav>
    </div>
    <br><br>

    <div class="about">
      <br>
      <u
        ><h1><center>&diams; Personal Details &diams;</center></h1></u
      >
      <table class="center">
        <tr class="th">
          <td class="tw1">Name  :</td>
          <td class="tw">Vatsal Vagadiya</td>
        </tr>

        <tr class="th">
          <td class="tw1">Father's Name  :</td>
          <td class="tw">Atulkumar Vagadiya</td>
        </tr>

        <tr class="th">
          <td class="tw1">Mother's Name  :</td>
          <td class="tw">Sonalben Vagadiya</td>
        </tr>

        <tr class="th">
          <td class="tw1">Date of Birth  :</td>
          <td class="tw">10 Nov, 2003</td>
        </tr>

        <tr class="th">
          <td class="tw1">Place of Birth  :</td>
          <td class="tw">Dhoraji</td>
        </tr>

        <tr class="th">
          <td class="tw1">Gender  :</td>
          <td class="tw">Male</td>
        </tr>

        <tr class="th">
          <td class="tw1">Nationality  :</td>
          <td class="tw">Indian</td>
        </tr>

        <tr class="th">
          <td class="tw1">Religion  :</td>
          <td class="tw">Hindu</td>
        </tr>

        <tr class="th">
          <td class="tw1">Hobbies  :</td>
          <td class="tw">Travelling, Gio-politics, Sports</td>
        </tr>

        <tr class="th">
          <td class="tw1">Residence  :</td>
          <td class="tw">Dhoraji, Rajkot, Gujrat.</td>
        </tr>
      </table>
      <br>
    </div>
  </body>
</html>