<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: black">
    <div class="topnav">
      <nav>
        <a class="active" href="contact.html">Contact Me</a>
        <a href="about.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="home.html">Home</a>
      </nav>
    </div>
    <br><br>

    <div class="contact">
      <br>
      <u
        ><h1><center>&diams; Contact Details &diams;</center></h1></u
      >
      <table class="center">
        <tr class="th">
          <td class="tw2">Mobile Number</td>
          <td class="tw">:  8866337722</td>
        </tr>

        <tr class="th">
          <td class="tw2">Email address</td>
          <td class="tw">:  vatsal@gmail.com</td>
        </tr>

        <tr class="th">
          <td class="tw2">Instagram Username</td>
          <td class="tw">:  _vatsal_20</td>
        </tr>

        <tr class="th">
          <td class="tw2">Facebook Name</td>
          <td class="tw">:  Vatsal Vagadiya</td>
        </tr>

        <tr class="th">
          <td class="tw2">Perminant Address</td>
          <td class="tw">:  Royalcare Hostel, Collage road, Nadiad - 387001.</td>
        </tr> 
        </table>
        <br><br><br>
        <br><br><br>
        <center><h2>Follow Me ON</h2></center>
        <hr style="border: 2px solid white;"> 
        <div class="footer">
          <div class="logo1">
            <a href="https://www.snapchat.com"
              ><img src="snap.png" alt="Snapchat logo"
            /></a>
          </div>
          <div class="logo2">
            <a href="https://www.facebook.com"
              ><img src="facebook.png" alt="Facebook logo"
            /></a>
          </div>
          <div class="logo3">
            <a href="https://www.instagram.com"
              ><img src="insta.jpg" alt="Insta logo"
            /></a>
          </div>
          <div class="logo4">
            <a href="https://www.linkdin.com"
              ><img src="link.png" alt="Linkdin logo"
            /></a>
          </div>
          <div class="logo5">
            <a href="https://www.twitter.com" 
              ><img src="twitter.jpg" alt="Twitter logo"
            /></a>
          </div>
        </div>
        <hr style="border: 2px solid white;">
    </div>
  </body>
</html>
