<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: black; color: black">
    <div class="topnav">
      <nav>
        <a href="contact.html">Contact Me</a>
        <a href="about.html">About Me</a>
        <a class="active" href="education.html">Education</a>
        <a href="home.html">Home</a>
      </nav>
    </div>
    <br /><br />

    <div class="edu">
      <br>
      <u
        ><h1><center>&diams; DEGREE &diams;</center></h1></u
      >
      <table class="center" id="deg">
        <tr class="th">
          <td class="tw2">Course Name</td>
          <td class="tw">:  B.Tech</td>
        </tr>

        <tr class="th">
          <td class="tw2">Branch</td>
          <td class="tw">:  Computer Engineering</td>
        </tr>

        <tr class="th">
          <td class="tw2">Institute Name</td>
          <td class="tw">:  Faculty of Technology</td>
        </tr>

        <tr class="th">
          <td class="tw2">University Name</td>
          <td class="tw">:  Dharamsinh Desai University</td>
        </tr>

        <tr class="th">
          <td class="tw2">Addmition Year</td>
          <td class="tw">:  2021</td>
        </tr>

        <tr class="th">
          <td class="tw2">Current Year / Semester</td>
          <td class="tw">:  1<sup>st</sup> Year / 2<sup>nd</sup> Semester</td>
        </tr>

        <tr class="th">
          <td class="tw2">Last CPI</td>
          <td class="tw">:  9.51</td>
        </tr>

        <tr class="th">
          <td class="tw2">Programming language</td>
          <td class="tw">:  C, C++, php, HTML, CSS</td>
        </tr>

        <tr class="th">
          <td class="tw2">Codechef username</td>
          <td class="tw">:  vatsla_101</td>
        </tr>

        <tr class="th">
          <td class="tw2">Hackerrank username</td>
          <td class="tw">:  21ceuos032</td>
        </tr>

      </table>
      <br>
    </div>

    <br />

    <div class="edu">
      <br>
      <u
        ><h1><center>&spades; HSC &spades;</center></h1></u
      >
      <table class="center">
        <tr class="th">
          <td class="tw2">Passing Year</td>
          <td class="tw">:  2021</td>
        </tr>

        <tr class="th">
          <td class="tw2">Board Percentage</td>
          <td class="tw">:  92%</td>
        </tr>

        <tr class="th">
          <td class="tw2">Board Percentile</td>
          <td class="tw">:  96.32</td>
        </tr>

        <tr class="th">
          <td class="tw2">Gujcet Marks</td>
          <td class="tw">:  99</td>
        </tr>

        <tr class="th">
          <td class="tw2">Gujcet Percentile</td>
          <td class="tw">:  98.44</td>
        </tr>

        <tr class="th">
          <td class="tw2">Institute Name</td>
          <td class="tw">
            :  Royal Higher Secondary <br />
            School
          </td>
        </tr>
      </table>

      <form action="">
        <center>
        <button class = "gfg" type="submit">
           <a style="color:black; text-decoration:none;" href="result.pdf">Download</a>
        </button>
      </center>
      <br>
    </div>

    <br />

    <div class="edu" id="ssc">
      <br>
      <u
        ><h1><center>&clubs; SSC &clubs;</center></h1></u
      >
      <table class="center">
        <tr class="th">
          <td class="tw2">Passing Year</td>
          <td class="tw">:  2019</td>
        </tr>

        <tr class="th">
          <td class="tw2">Board Percentage</td>
          <td class="tw">:  94%</td>
        </tr>

        <tr class="th">
          <td class="tw2">Board Percentile</td>
          <td class="tw">:  99.88</td>
        </tr>

        <tr class="th">
          <td class="tw2">Institute Name</td>
          <td class="tw">
            :  M. H. Parekh Adarsh <br> 
            Secondary School
          </td>
        </tr>
      </table>

      <form action="">
        <center>
        <button class = "gfg" type="submit">
          <a style="color:black; text-decoration:none;" href="10th_result.pdf">Download</a>
        </button>
      </center>
      <br>
    </div>

  </body>
</html>
