<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: black; color: white">
    <div class="topnav">
    <nav>
      <a href="contact.html">Contact Me</a>
      <a href="about.html">About Me</a>
      <a href="education.html">Education</a>
      <a class="active" href="home.html">Home</a>
    </nav>
  </div>
    <br><br>

    <div class="middle">
      <div class="left">
        <img src="a.jpeg" alt="Profile Image" height="auto"/>
      </div>
      <div class="right">
        <h1>Hello, I am Vatsal</h1>
        <p>&diams; I am a student at DDU - Nadiad.</p>
        <p>&diams; I am pursuing CE - B.tech Degree.</p>
        <p>&diams; I am 18 years old.</p>
        <p>&diams; This is my first front-end project.</p>
        <p>&diams; for more details click this button.</p>

        <form action="about.html">
          <button class = "gfg" type="submit">
              Click Here
          </button>
          <br><br>
      </div>
    </div>
  </body>
</html>
