.topnav {
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: right;
  color: #ffffff;
  text-align: left;
  padding: 10px 16px;
  text-decoration: none;
  text-align: justify;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #3f3f3f;
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 10px;
}

.middle {
  display: flex;
  background-color: rgb(184, 184, 184);
  margin-top: 6%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 6%;
  height: auto;
  box-shadow: 20px 20px rgb(222, 222, 222);
}

.edu {
  background-image: url('2.jpg');
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 4%;
  height: auto;
  box-shadow: 20px 20px rgb(133, 114, 87);
}

.left {
  width: 50%;
  padding: 50px;
  justify-content: center;
  text-align: center;
}

.left img {
  width: 15vw;
  height: auto;
}

.right {
  margin-top: 7%;
  margin-right: 10%;
  width: 50vw;
  color: black;
}

.right p {
  font-size: 20px;
}

.gfg {
  margin-top: 7px;
  background-color: rgb(131, 131, 131);
  border: 1px solid black;
  color: rgb(0, 0, 0);
  text-align: left;
  display: inline-block;
  font-size: 16px;
  z-index: -1;
  cursor: pointer;
}

.tw {
  font-size: large;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding-left: 5px;
}

.tw2 {  
  font-weight: bolder;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: large;
}

.th {
  font-size: large;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  height: 40px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.about {
  background-image: url('a.jpg');
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 4%;
  box-shadow: 20px 20px rgb(126, 126, 126);
}

.contact {
  color:white;
  background-image: url('7.jpg');
  margin-top: 4%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 4%;
  box-shadow: 20px 20px rgb(126, 126, 126);
}

.footer {
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
  justify-content: center;
  text-align: center;
}

.logo1 img  ,.logo2 img ,.logo3 img ,.logo4 img ,.logo5 img{
  cursor: pointer;
  height: 42px;
  width: 42px;
  padding-left: 20px;
}